.cabecera{
    display: flex;
    height: 500px;
    width: auto;
    margin: 2rem;
    transition: left;
    justify-content: space-between;
}
.cabecera img{
    height: 400px;

}

.texto_cabecera{
    padding: 2rem;
}

.cabecera h2 {

    font-family: 'Bebas Neue', sans-serif;
    font-size: 3rem;
}

.cabecera p{

    top: 30%;
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
}



.cards-grid {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 80px;
    padding-bottom: 60px;
    justify-content: center;
}

/* FLIP CARD */
.flip-card {
  width: 320px;
  height: 504px;
  perspective: 2000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
  transform-style: preserve-3d;
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 28px;
  backface-visibility: hidden;
}
.flip-card-front {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.flip-card-back {
  font-size: 1.5rem;
    font-family: 'Bebas Neue', sans-serif;
  text-align: center;
  display: grid;
  place-items: center;
  padding: 32px;
  background-color: #bb9d7a;
  transform: rotateY(180deg);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}

@media screen and (max-width: 1200px){
    .cabecera{
        flex-direction: column;
        height: 800px;
    }

}
